Package: bro
Version: 2.3.1
Architecture: armel
Depends: libc6 (>= 2.4), libc6 (>> 2.13), libc6 (<< 2.14), libgcc1 (>= 1:4.4.0), libpcap0.8 (>= 0.9.8), libpython2.7 (>= 2.7), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 4.6), zlib1g (>= 1:1.1.4)
Installed-Size: 84159
Maintainer: info@bro.org
Priority: optional
Section: devel
Filename: pool/main/b/bro/bro_2.3.1_armel.deb
Size: 34632734
SHA256: 8e70266dad36fe50e356b71a1332de3317a0790497ed34011491d97cea816d4d
SHA1: 7e9ee62d5ea76b3fac3a869f2ee80561051ebead
MD5sum: 33d4f53f30f8d67d5f07f1ac019e013e
Description: The Bro Network Intrusion Detection System

Package: sewifi-gumstix-overo
Architecture: armel
Maintainer: @hackgnar
Depends: python, libpcap0.8, openvpn, bro
Version: 0.1
Priority: optional
Section: utils
Filename: pool/main/s/sewifi-gumstix-overo/sewifi-gumstix-overo_0.1_armel.deb
Size: 1076
SHA256: 61b060e4dfcdc475a6d10c2cc1cac05bf4846d1b879eb97e05e6042b78d2210d
SHA1: b69b4e09ad88a119cc29f89bd25d4e6befb3b98e
MD5sum: 215b948015587f45212b7f6d2a794e2b
Description: The SEWiFi project creates a secure WiFi USB device from a Gumstix Overo board.

